{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "always",
    "endOfLine": "auto",
    "semi": false,
    "bracketSpacing": true
}
